<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>653</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1018</width>
    <height>653</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>1300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1018</width>
     <height>614</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>2000</width>
     <height>1300</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter_6">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>2004</width>
        <height>1300</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>3</horstretch>
         <verstretch>3</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>600</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1300</width>
         <height>1300</height>
        </size>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>600</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>700</width>
         <height>1304</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>1000</height>
         </size>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>180</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>300</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QSplitter" name="splitter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>704</width>
           <height>100</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>苹方 粗体</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>current mouse position in map </string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="textBrowser_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </widget>
        <widget class="QSplitter" name="splitter_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>700</width>
           <height>100</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>苹方 粗体</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>with respect to center, that is </string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="textBrowser_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </widget>
        <widget class="QSplitter" name="splitter_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>704</width>
           <height>100</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>苹方 粗体</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>the value of the drawn field is </string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="textBrowser_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1018</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menusave_bin">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionsave_bin"/>
    <addaction name="actionclip_topo_to_clipboard"/>
    <addaction name="actionsave_png_bmp"/>
   </widget>
   <widget class="QMenu" name="menucut_figure">
    <property name="title">
     <string>Figure_Handle</string>
    </property>
    <addaction name="actionCut_Picture"/>
    <addaction name="actionFourier_Filter"/>
   </widget>
   <widget class="QMenu" name="menuDrift_Correction">
    <property name="title">
     <string>Drift_Correction</string>
    </property>
    <addaction name="actionselect_bragg_point"/>
    <addaction name="actionDrift_Processing"/>
   </widget>
   <widget class="QMenu" name="menuPhase_Reference_QPI">
    <property name="title">
     <string>Phase_Reference_QPI</string>
    </property>
    <addaction name="actionselect_impurities"/>
   </widget>
   <addaction name="menusave_bin"/>
   <addaction name="menucut_figure"/>
   <addaction name="menuDrift_Correction"/>
   <addaction name="menuPhase_Reference_QPI"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCut_Picture">
   <property name="text">
    <string>Cut_Picture</string>
   </property>
  </action>
  <action name="actionFourier_Filter">
   <property name="text">
    <string>Fourier_Filter</string>
   </property>
  </action>
  <action name="actionsave_bin">
   <property name="text">
    <string>save bin </string>
   </property>
  </action>
  <action name="actionclip_topo_to_clipboard">
   <property name="text">
    <string>copy layer to clipboard</string>
   </property>
  </action>
  <action name="actionsave_png_bmp">
   <property name="text">
    <string>save png/bmp</string>
   </property>
  </action>
  <action name="actionselect_impurities">
   <property name="text">
    <string>select impurities</string>
   </property>
  </action>
  <action name="actionselect_bragg_point">
   <property name="text">
    <string>select bragg point</string>
   </property>
  </action>
  <action name="actionDrift_Processing">
   <property name="text">
    <string>Drift_Processing</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
